{
  "name": "natal",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "0BSD",
  "type": "commonjs",
  "dependencies": {
    "astronomy-engine": "^2.1.19"
  },
  "private": true
}
